<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AboutApp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/about_app_bg"/>

    <ImageView
        android:id="@+id/pic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/logo_app"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/versionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pic"
        android:layout_marginTop="15dp"
        android:text="Version 3.1"
        android:textSize="20sp"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:textColor="@color/colorPrimaryDark"/>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/versionTV"
        android:layout_marginTop="60dp">
        <ImageView
            android:id="@+id/fbIV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/facebook_logo"/>

        <ImageView
            android:id="@+id/instaIV"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/instagram_logo"/>

        <ImageView
            android:id="@+id/linkedinIV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/linkedin_logo"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="Développé par" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="Adel ACHOUR" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="© 2020 GSH Inc." />
    </LinearLayout>

</RelativeLayout>