<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/color_card_profile"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="110dp"
            android:layout_height="44dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_phare"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/textTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/icon"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="16sp"
            android:textColor="@color/grey_status"
            android:textAlignment="center"
            android:text="Vous allez être déconnecté"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTV"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp">
            <Button
                android:id="@+id/okBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shapre_tr_round"
                android:textColor="@color/colorSuccess"
                android:layout_marginEnd="5dp"
                android:text="OK"/>
            <Button
                android:id="@+id/closeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shapre_tr_round"
                android:layout_marginStart="5dp"
                android:text="Annuler"
                android:textColor="@color/colorError"
                android:textAllCaps="false"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>